workflow:
 rules:
  - if: $CI_COMMIT_BRANCH == "main"

stages:
- build-image
- deploy-image
- deploy-template

variables:
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    GCP_DOCKER_IMAGE: $GCP_ARTIFACT_REPO/dataflow/$CI_COMMIT_SHORT_SHA

docker-build:
  stage: build-image
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${DOCKER_IMAGE}"

docker-push:
  stage: deploy-image
  image: google/cloud-sdk:alpine
  # Start the docker daemon
  services:
    - docker:20.10.17-dind
  variables:
    # Docker host address
    DOCKER_HOST: tcp://docker:2376
    # Docker certificate location
    DOCKER_TLS_CERTDIR: "/certs"
    # Enforce TLS verify
    DOCKER_TLS_VERIFY: 1
    # Location of docker tls client certificate
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  before_script:
    # Login to GitLab Docker registry
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Authenticate with GCP
    - echo $GCP_SA_KEY_FILE | base64 -d | gcloud auth activate-service-account --key-file=-
    - gcloud config set project $GCP_PROJECT_ID
    # Authenticate with GCP Artifact Registry
    - gcloud auth configure-docker --quiet us-central1-docker.pkg.dev
  script:
    # Pull image from GitLab container registry
    - docker image pull $DOCKER_IMAGE
    # Re-tag image with new GCP Docker image name
    - docker image tag $DOCKER_IMAGE $GCP_DOCKER_IMAGE
    # Push image to GCP Artifact Registry
    - docker image push $GCP_DOCKER_IMAGE

build-spec-template:
  stage: deploy-template
  image: google/cloud-sdk:alpine
  before_script:
    - echo $GCP_SA_KEY_FILE | base64 -d | gcloud auth activate-service-account --key-file=-
    - gcloud config set project $GCP_PROJECT_ID
  script:
    # Build flex-template
    - echo Creating template spec file
    - |
      gcloud dataflow flex-template build gs://$GCS_BUCKET/dataflow-template.json \
      --image $GCP_DOCKER_IMAGE \
      --sdk-language "PYTHON" \
      --metadata-file "metadata.json"
